[33meda2a76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m9f69738[m HEAD@{1}: reset: moving to HEAD^
[33m27e6c47[m HEAD@{2}: reset: moving to HEAD^
[33m4735bc5[m HEAD@{3}: reset: moving to HEAD^
[33me2db3cc[m HEAD@{4}: reset: moving to HEAD^
[33mc53bec8[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: ä¿®æ”¹ä¸ç”¨é‡è¦†ç™»å…¥,ä¸é—œé–‰ Modal è¦–çª—
[33me2db3cc[m HEAD@{6}: commit: ä¿®æ”¹
[33m4735bc5[m HEAD@{7}: commit: updata
[33m27e6c47[m HEAD@{8}: commit: å¾©åŸ
[33m9f69738[m HEAD@{9}: commit: æ¸…ç©ºè¡¨å–®
[33meda2a76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{10}: commit: æ”¹è·¯å¾‘
[33mb23e334[m HEAD@{11}: commit: GitHub Pages
[33mf686d13[m HEAD@{12}: commit: ç¹¼çºŒæ‹†
[33m465744e[m HEAD@{13}: commit: æ‹†åˆ†å…ƒä»¶
[33m2585540[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33m2585540[m HEAD@{16}: commit (initial): åˆå§‹åŒ–
